[S19 AI 요약 입력용 집계]
- 원자료: 119,158행 x 13열
- 서울특별시 필터 후 분석 행수: 119,158행
- 시군구 수: 25개
- 업종 중분류 수: 14개
- 상가업소번호 중복 수: 0건
- 필수 컬럼 결측 수:
상가업소번호        0
상호명           1
상권업종중분류명      0
시도명           0
시군구명          0
행정동명        312
경도            0
위도            0

[점포 수 상위 10개 구]
시군구명   점포수  카페점포수  카페비율  한식점포수  한식비율
 강남구 12095   2253 18.6%   3917 32.4%
 마포구  7396   1427 19.3%   2835 38.3%
 송파구  7106   1125 15.8%   2626 37.0%
 서초구  6366   1277 20.1%   2077 32.6%
 강서구  6114   1048 17.1%   1989 32.5%
 종로구  5205   1082 20.8%   1815 34.9%
영등포구  5011    859 17.1%   1649 32.9%
 강동구  4896    763 15.6%   1608 32.8%
  중구  4790    895 18.7%   1604 33.5%
 광진구  4493    771 17.2%   1372 30.5%

[업종 중분류 상위 8개]
상권업종중분류명
한식        40448
커피점/카페    19703
유흥주점      11693
분식        10199
일식/수산물     7985
양식         6519
닭/오리요리     5733
패스트푸드      5361